$c-white: #fff
$c-orange: #FE7849
$c-blue: #0038FF
$c-text: #3c3e47

$c-green: #57CD7A

$c-gray-lightest: #f7f7f7

$body-background: $c-gray-lightest

$c-blue-bright: saturate(lighten($c-blue, 30%), 20%)

$text-color: $c-text

$c-gray-lightest: #F9F9F9
$c-line-color: rgba(#000, 0.05)

$link-color: $text-color
$link-hover-color: darken($text-color, 10%)

