$font-family-sans-serif: 'PT Root UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Georgia, sans-serif
$font-family-base: $font-family-sans-serif
$font-weight-base: 300

$headings-font-family: $font-family-sans-serif
$headings-font-weight: 700

$headings-color: $text-color

body
  font:
    family: $font-family-base
    weight: $font-weight-base
  color: $text-color
  -webkit-font-smoothing: antialiased

