$grid-baseline: 17px

$screen-lg: 1200px
$grid-gutter-width: 30px

$grid-float-breakpoint: 1200px

$layout-padding: $grid-baseline*4
$layout-padding-sm: $grid-baseline*2

$app-menu-width: 280px
$app-content-breakpoint: 700px + $app-menu-width

$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0

$font-size-base: $grid-baseline
$font-size-small: 13px
$font-size-base-xs: 15px

$line-height-base: 2

